<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Moody">
    <title>MOODY'S PLACE </title>
</head>
<style>
    #content-wrapper{
        padding : 30px;
        max-width: 100%;
        margin: 0 auto;
        display: block;
        text-align: center;

    }

    #content-wrapper input{
        padding: 10px;
        display: block;
        width: 100%;
        outline:none;
        max-width: 300px;
        margin: 0 auto;
    }

    #content-wrapper button{
        padding : 5px 10px;
        background-color: red;
        color : #fff;
        border:1px solid red;
        margin:20px;
        font-size: 18px;
    }
    #result{
        margin: 20px;
        font-size: 20px;;
    }
</style>
<body>
<div class="">
    <div id="content-wrapper">
        <h1 style="text-align: center"><em>Moodys Task</em></h1>
        <input class="input" id="number" type="text" />
        <button onclick="return submit_number()">Submit</button>
        <br/>
        <div id="result"></div>
    </div>
</div>
</body>
<script>
    function submit_number(){
        let number = document.getElementById('number').value;//we want to get the number provided by the user
        return check_divisible(number); //let us send the number to our function and provicess the v
    }
    function check_divisible(param){
        let _param = parseInt(param);//convert the passed variable to integer
        let outcome = [];
        //since we will return an array of all the numbers
        //from 1 - _param
        //we will have to loop and check for each of those number
        for (let i = 1; i <= _param; i++ ){
            let str = '';
            if(i % 2 === 0){
                //it means it is divisible by 2 ===> yu
                str = "yu";
            }

            if(i % 3 === 0){
                //it is divisible by 3 ===> gi
                if(str){
                    //check if the number was divible by 2 above
                    //that means the str variable will no longer be empty
                    //we will prefix it with hypen (-)
                    str += '-gi';
                }else{
                    str += 'gi';
                }

            }

            if(i % 5 === 0){
                //it is divisible by 5 ====> oh
                if(str){
                    //check if the number was divible by 2 and 3 above
                    //that means the str variable will no longer be empty
                    //we will prefix it with hypen (-)
                    str += '-oh';
                }else{
                    str += 'oh';
                }
            }
            if(str == '') str = i; //if the number is not divisible, use the number instead
            outcome.push(str);
        }
        console.log(outcome);
        document.getElementById('result').innerHTML = JSON.stringify(outcome);
    }
</script>
</html>